.content {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

/* Recommendation Block */
.recommendation {
    background-color: var(--greenColor);
    padding: 1.5rem;
    border-radius: 1rem;
}

.recommendationInfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.recommendationInfo > p, .filterInfo > p {
    font-size: 1.5rem;
}

.left-step, .right-step {
    margin-left: 1rem;
    padding: 0.3rem;
    border-radius: 1rem;
    line-height: 0.9;
    background-color: transparent;
    border: 0.1rem solid black;
}

.left-step:hover, .right-step:hover {
    color: var(--purpleColor);
    border: 0.1rem solid var(--purpleColor);
}

.recommendationCards {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 15rem;
    overflow: hidden;
    gap: 1.5rem;
}

.recommendation-card {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    align-items: center;
    align-content: center;
    background-color: var(--greyColor);
    padding: 1rem;
    column-gap: 1rem;
    border-radius: 0.5rem;
}

.recommendation-card:hover {
    background-color: var(--whiteColor);
}

.recommendation-card > img {
    grid-row: span 2;
    height: 2.5rem;
    width: 2.5rem;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
}

.recommendation-card > p:first-of-type {
    font-size: 1.2rem;
    color: var(--purpleColor);
    font-weight: bold;
}

.recommendation-card > p:last-child {
    font-size: 0.9rem;
}

/* Menu Block */
.menuContainer {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: var(--greyColor);
    padding: 1.5rem;
    gap: 1.5rem;
}

.filter {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.filterInfo {
    width: 6rem;
}

.filterCards {
    display: grid;
    grid-auto-flow: column;
    column-gap: 1rem;
    height: 100%;
    overflow: hidden;
}

.filter-card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 0.5rem;
    background-color: var(--whiteColor);
    padding: 0.5rem;
    gap: 0.5rem;
    font-weight: 300;
}

.filter-card:hover {
    background-color: var(--purpleColor);
    color: var(--whiteColor);
}

.filter-card:hover > div {
    background-color: var(--whiteColor);
}

.filter-card > div {
    background-color: var(--lavenderColor);
    border-radius: 0.5rem;
}

.filter-card > div > img {
    height: 2.5rem;
    margin: 1rem;
    filter: invert(29%) sepia(16%) saturate(7408%) hue-rotate(248deg) brightness(89%) contrast(97%);
}

hr {
    background-color: var(--purpleColor);
    height: 1px;
    border: none;
}

hr + p {
    font-size: 1.5rem;
}

.menu {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    gap: 1.5rem;
}

.menuCard {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--whiteColor);
    border-radius: 0.5rem;
    overflow: clip;
    box-shadow: 0px 2px 5px #dbdbdb;
}

.menuCard:hover {
    box-shadow: 0px 2px 5px var(--darkGreyColor);
}

.menuCard > img {
    width: 100%;
    height: 13rem;
    object-fit: cover;
    object-position: center;
    filter: brightness(0.8);
}

.menuCard:hover > img {
    filter: brightness(1);
}

.menuCard > p {
    margin : 0.5rem;
}

.menuCard > p > img {
    height: 1.5rem;
}

.menuCard > p:nth-of-type(1) {
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
}

.menuCard:hover > p:nth-of-type(1) {
    color: var(--purpleColor);
}

.menuCard > p:nth-of-type(2) {
    font-size: 0.8rem;
    color: var(--darkGreyColor);
}

.menuCard > p:nth-of-type(3) {
    font-weight: 400;
    color: var(--purpleColor);
}

.menuCard:hover > p:nth-of-type(3) {
    letter-spacing: 0.3ch;
}